* {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
  }
  .example-container {
    max-width: 100%;
    margin: 0 25px 25px 0;
    display: inline-block;
    vertical-align: top;
  }

  .example-list {
    border: solid 1px #ccc;
    min-height: 60px;
    background: white;
    border-radius: 4px;
    overflow: hidden;
    display: block;
  }

  .example-box {
    padding: 10px 10px;
    border-bottom: solid 1px #ccc;
    color: rgba(0, 0, 0, 0.87);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    cursor: move;
    background: white;
    font-size: 14px;
    border: 1px solid #ccc;
  }

  .cdk-drag-preview {
    box-sizing: border-box;
    border-radius: 4px;
    box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
      0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
  }

  .cdk-drag-placeholder {
    opacity: 0;
  }

  .cdk-drag-animating {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }

  .example-box:last-child {
    border: none;
    border: 1px solid #ccc;
  }

  .example-list.cdk-drop-list-dragging .example-box:not(.cdk-drag-placeholder) {
    transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
  }
  .example-list.cdk-drop-list-dragging {
    border: 1px solid green;
  }
  .coll {
    border: 1px solid #bbb4b4;
    margin: 20px 5px;
    border-radius: 10px;
    padding: 15px;
  }
  .col1 {
    width: 60%;
    flex-direction: column !important;
  }
  .col2 {
    width: 40%;
  }
  .heading  {
    text-align: center;
    margin: 20px 0;
  }
  .ticket {
    width: 100%;
  }
  .mat-form-field {
    display: block;
  }

  .selected {
    border: 1px solid rgb(0, 136, 7) !important;
  }
  .selected.hide {
    opacity: 0.3;
  }

  .example-container {
    display: flex;
    gap: 4px;
    flex-wrap: wrap;
  }
  h4 {
    margin: 0;
  }
  .select {
    padding: 10px 20px;
    margin: 10px 0;
  }
  .margin {
    margin: 10px 0;
  }

  .ticket-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    border: 1px solid rgb(204, 196, 196) !important;
    padding: 5px;
    margin-top: 15px;
  }

  .select-all {
    margin: 10px;
  }

  .height {
    min-height: 25px !important;
    text-align: center;
  }
  .seat-width {
    min-width: 20px;
  }
  .ticket-in-seat {
    font-size: 5px;
    display: none;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .hasTicket {
    background: green;
    color: white;
    min-height: 25px !important;
    min-width: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  // .hasTicket:hover{
  //   cursor: pointer;
  // }
  .seats.seat-width.ng-star-inserted {
    min-width: 20px;
  }
  .border{
    border:1px solid rgb(204, 196, 196) !important;
    padding: 10px 5px;
    border-radius: 5px;
  }
  .no-border{
    border:none;
  }

  fieldset.example-container.seats.no-border {
    /* margin-left: 32px; */
    margin-left: 15px;
  }
  .delete:hover{
    color: red;
    cursor: pointer;
  }
  .list-dragging{
    width: 20px;
  }
  .cdk-drop-list-dragging .selected{
    width: 20px;
  }

  // new Css

  .ticket {
    width: 90px;
    height: 40px;
    font-size: 8px;
    justify-content: center;
    align-items: center;
  }
  .block-name-center{
    position: absolute;
      top: -15px;
      left: 50%;
      transform: translate(-50%);
  }
  .block{
    width: 18%;
  }
  .block-height{
    min-height: 50px;
  }
  .hasTicket{
    width: 20px;
    height: 20px;
    border-radius: 4px;
  }
  .flex{
    display: flex;
    gap:2px;
  }
  .flex-wrap{
    flex-wrap: wrap;
  }
  .block-name {
    font-size: 9px;
    text-align: center;
    margin-bottom: 5px;
  }
  .booked{
    border: 1px solid green;
    position: relative;

  }
  .booked-title{
    background: green;
      color: white;
      padding: 2px;
      border-radius: 2px;
      margin-bottom: 5px;
  }
  .coll{
    background-color: #fbfbfb;
  }